@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.errorIcon {
  cursor: pointer;
  color: @error-color;
  margin-right: 24px;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 256px;
    }
  }
}

.errorListItem {
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    color: @error-color;
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
  }
  .errorField {
    font-size: 12px;
    color: @text-color-secondary;
    margin-top: 2px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
    .ant-row{
      .ant-col-6{
        .ant-card{
          p{
           width:100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .ant-card-wider-padding .ant-card-body{
      padding: 24px 10px;
    }
    .ant-card-wider-padding .ant-card-head{
      padding: 0 10px;
    }
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}



.normalTag {
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
}

.defaultTag {
  border-color: #797979;
  color: #797979;
}

.selectedTag {
  //background-color: #81D8D0;
  //border-color: #81D8D0;
  color: white;
}

.selectedCell {
  background-color: #d9d9d9;
}

.globalTable {
  :global {
    .ant-table-tbody > tr > td {
      padding: 0;
    }
  }
}

.globalTag {
  :global {
    .ant-tag {
      margin: 0;
    }
  }
}

.resTable {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: hidden;
  position: relative;
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      white-space: nowrap;
      text-align: center;
    }
    .ant-table-wrapper {
      table {
        table-layout: fixed;
        td {
          white-space: nowrap;
          height: 30px;
          line-height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        td > div {
          line-height: 100%;
        }
      }
    }
  }
}


.reductionTableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: 150px;
        line-height: 32px;
        padding-right: 8px;
      }
      //.ant-form-item-control {
      //  width: 80%;
      //  line-height: 32px;
      //}
    }
    .ql-container{
      min-height: 200px;
    }
    .ant-form-item-control-wrapper {
      width: 42%;
    }
    .ant-col-8{
      .ant-form-item-control-wrapper {
        width: calc(100% - 150px);
      }
    }
    .ant-col-10{
      .ant-form-item-control-wrapper {
        width: 100%;
      }
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper{
      margin-left: 0;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.orderPagination{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.selectedColor {
  background-color: #00BFFF;
}
