.buttonFlex {
  //display: flex;
  //justify-content: flex-start;
  button {
    margin-left: 6px;
  }
}
.selectedColor {
  background-color: #1890FF;
}

.FileButton {
  display: flex;
  justify-content: flex-start;
  button {
    margin-left: 16px;
    margin-top: 10px;
  }
  button:first-child {
    margin-left: 200px;
  }
  span :first-child {
    margin-top: 9px;
    //margin-right: 6px;
  }
  input {
    margin-left: 6px;
  }
}
.noticeForm{
  :global{
    .ql-container{
      min-height: 200px;
    }
  }
}
