@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.errorIcon {
  cursor: pointer;
  color: @error-color;
  margin-right: 24px;
  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 256px;
    }
  }
}

.errorListItem {
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    color: @error-color;
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
  }
  .errorField {
    font-size: 12px;
    color: @text-color-secondary;
    margin-top: 2px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.selectedColor{
  background-color: #1890FF;
}

.bottonStyleTop1{
  margin-right:5px;background-color:#1890ff
}

.bottonStyleDown1{
  margin-right:5px;margin-top:4px;background-color:#1890ff;margin-bottom:24px;
}

.bottonStyleTop2{
  margin-right:5px;background-color:	#B0C4DE
}

.bottonStyleDown2{
  margin-right:5px;margin-top:4px;background-color:	#B0C4DE;margin-bottom:24px;
}

.resTable {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: hidden;
  position: relative;
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      white-space: nowrap;
      text-align: center;
    }
    .ant-table-wrapper {
      table {
        table-layout: fixed;
        td {
          white-space: nowrap;
          height: 30px;
          line-height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        td > div {
          line-height: 100%;
        }
      }
    }
  }
}


.normalTag {
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
}

.defaultTag {
  border-color: #797979;
  color: #797979;
}

.selectedTag {
  //background-color: #81D8D0;
  //border-color: #81D8D0;
  color: white;
}

.selectedCell {
  background-color: #d9d9d9;
}

.globalTable {
  :global {
    .ant-table-tbody > tr > td {
      padding: 0;
    }
  }
}

.globalTag {
  :global {
    .ant-tag {
      margin: 0;
    }
  }
}
