@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.selectedColor {
  background-color: #1890FF;
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        //width: auto;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.reductionTableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: 140px;
        line-height: 32px;
      }
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper{
      margin-left: 0;
    }
    .ant-col-8{
      .ant-form-item-control-wrapper {
        width: 60%;
      }
    }
    .ant-row{
      .ant-col-8{
        .ant-row{
          .ant-row{
            .ant-form-item-control-wrapper {
              width: 100%;
            }
          }
        }
      }
    }
    .ant-btn{
      background-color: #1890FF;
      color: #fff;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      background-color: #1890FF;
      color: #fff;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.stockTableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: 155px;
        line-height: 32px;
      }
      //.ant-form-item-control {
      //  width: 80%;
      //  line-height: 32px;
      //}
    }
  }
}


.resTable {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: hidden;
  position: relative;
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      white-space: nowrap;
      text-align: center;
    }
    .ant-table-wrapper {
      table {
        table-layout: fixed;
        td {
          white-space: nowrap;
          height: 30px;
          line-height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        td > div {
          line-height: 100%;
        }
      }
    }
  }
}
.selectedTag {
  color: white;
}
.normalTag {
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
}
.defaultTag {
  border-color: #797979;
  color: #797979;
}
.normalTag {
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding: 0 15px;
}
.buttonColor {
  background-color: #1890FF;
  border-color: #1890FF;
}

.buttonColor:hover,
.buttonColor:focus {
  background-color: #1890FF;
  border-color: #1890FF;
}
:global {
  .ant-btn-primary {
    background-color: #1890FF;
    border-color: #1890FF;
  }
  .ant-btn {
    background-color: #1890FF;
    border-color: #1890FF;
    color: #fff;
  }
  .ant-btn-primary:hover,.ant-btn:hover,.ant-btn:focus,
  .ant-btn-primary:focus {
    background-color: #1890FF;
    border-color: #1890FF;
    color:#fff;
  }
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.calendarCustom {
  :global {
    .ant-calendar-month-panel-header {
      display: none;
    }
  }
}
